{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "restless",
  "version": "1.0.1",
  "description": "Monitor API usage, fix docs",
  "author": {
    "name": "Restless",
    "email": "support@restless.ai"
  },
  "homepage": "https://build.restless.ai",
  "repository": "https://github.com/restlesshq/agent-plugins",
  "keywords": [
    "restless",
    "api",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Restless",
        "shortDescription": "Monitor API usage, fix docs",
        "longDescription": "See how your API behaves in production and fix what's breaking, without leaving your agent. Trace a spike in failed requests to the exact log behind it, find the users hitting the most errors, and turn feedback from confused agents into docs fixes. Keep your docs and recovery guidance current as you go.",
        "developerName": "Restless",
        "category": "Productivity",
        "logo": "./assets/logo.png",
        "composerIcon": "./assets/logo.png",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://restless.ai",
        "privacyPolicyURL": "https://www.restless.ai/privacy",
        "termsOfServiceURL": "https://www.restless.ai/terms",
        "defaultPrompt": [
          "Use Restless to find what is behind the jump in failed requests and read the log that proves it.",
          "Use Restless to list end-users whose error rate is climbing and show what is failing for them.",
          "Use Restless to update the getting started page for my project."
        ]
      }
    }
  }
}
